<!DOCTYPE html>
<html class='v2' dir='ltr' lang='en-GB'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<link href='http://jimgerrie.blogspot.com/2014/02/uncle-tays-house-adventure-walkthrough.html' rel='canonical'/>
<title>Type-in Mania: BASIC Programming on the TRS-80 MC-10: Uncle Tays' House Adventure Walkthrough (Spoiler Alert)</title>
<style>
  * {
    font-family: verdana;
  }
  .hint {
    display: none;
    }
  tr {
    height: 100px;
    }
</style>
</head>

<body class='loading variant-pale'>

<h1 class='title'><a href='http://jimgerrie.blogspot.com/'>Type-in Mania: BASIC Programming on the TRS-80 MC-10</a></h1>

<p class='description'><span>8-Bit BASIC Retro-programming Projects and Classic BASIC Games</span></p>

<h3 class='post-title entry-title' itemprop='name'>Uncle Tays' House Adventure Walkthrough (Spoiler Alert)</h3>

<div>
    About the Story:

    In this adventure you find treasures and valuables in your mad uncle Tays' house type simple commands: north, south, etc. To move (or just 'n', 's'). Take and drop, inventory, look, read, move, and so on. Some commands are complex: 'move the hubcap with the spanner'.
</div>

<button name="hints" onclick="ShowHints()">Show hints</button>

<script>
function ShowHints(){
	var collection = document.getElementsByClassName("hint");
	for (let i = 0; i < collection.length; i++) {
	  collection[i].style.display = "block";
	}
}
</script>

<hr />

<div>BASEMENT</div>
<table width="100%">
    <tbody>
        <tr>
            <td style="border-bottom: double windowtext 4.5pt; border-left: double windowtext 4.5pt; border-right: solid windowtext 1.0pt; border-top: double windowtext 4.5pt;        " valign="top">
                <div>[26] STORAGE</div>
                <div class="hint">"take boxspring"</div>
            </td>
            <td style="border-bottom: double windowtext 4.5pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: double windowtext 4.5pt;        " valign="top">
                <div>
                    [27] LAUNDRY
                    <span style="background: yellow; ">X</span>
                </div>
                <div class="hint">"take loons"</div>
            </td>
            <td style="border-bottom: double windowtext 4.5pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: double windowtext 4.5pt;        " valign="top">
                <div>[28] WORK ROOM</div>
                <div class="hint">"take oilcan"</div>
            </td>
            <td style="border-bottom: double windowtext 4.5pt; border-left: none; border-right: double windowtext 4.5pt; border-top: double windowtext 4.5pt;     " valign="top">
                <div>
                    [29] BOTTOM OF STAIRS
                    <span style="background: lime; ">X</span>
                </div>
                <div class="hint">"drop boxspring"</div>
            </td>
        </tr>
    </tbody>
</table>

<hr />

<div>MAIN FLOOR</div>
<table width="100%">
    <tbody>
        <tr>
            <td style="border-bottom: double windowtext 4.5pt; border-left: double windowtext 4.5pt; border-right: solid windowtext 1.0pt; border-top: double windowtext 4.5pt;  " valign="top">
                <div>
                    [23] DUMBWAITER
                    <span style="background-color: magenta;">X</span>
                </div>
            </td>
            <td style="border-bottom: double windowtext 4.5pt; border-left: solid windowtext 1.0pt; border-right: double windowtext 4.5pt; border-top: double windowtext 4.5pt;    " valign="top">
                <div>
                    <div>[08] LIBRARY</div>
                    <div class="hint">"take checkbook"</div>
                </div>
            </td>
            <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: double windowtext 4.5pt; border-top: double windowtext 4.5pt;    " valign="top">
                <div>[06] DEN</div>
                <div class="hint">"move couch with brace","take teddybear"</div>
            </td>
            <td colspan="2" style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: double windowtext 4.5pt; border-top: double windowtext 4.5pt;    " valign="top">
                <div>
                    [02] KITCHEN / STAIRS TO BASEMENT
                    <span style="background: lime; ">X</span>
                </div>
                <div class="hint">"move fridge with jack", "take fuse"</div>
            </td>
            <td style="border-bottom: double windowtext 4.5pt; border: none;    " valign="top">
                <div><br/></div>
            </td>
        </tr>
        <tr>
            <td style="border-bottom: double windowtext 4.5pt; border-left: double windowtext 4.5pt; border-right: solid windowtext 1.0pt; border-top: none;    " valign="top">
                <div>[10] GARAGE</div>
                <div class="hint">"take jack", "take bungee"</div>
            </td>
            <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none;    " valign="top">
                <div>[05] HALL</div>
            </td>
            <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none;    " valign="top">
                <div>[04] HALL</div>
            </td>
            <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none;    " valign="top">
                <div>[01] FOYER (lobby)</div>
                <div class="hint">"take newspaper","read newspaper"</div>
            </td>
            <td style="border-bottom: double windowtext 4.5pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none;     " valign="top">
                <div>
                    [03] SITTING ROOM
                    <span style="background: aqua; ">X</span>
                </div>
                <div><br/></div>
            </td>
            <td style="border-bottom: double windowtext 4.5pt; border-left: none; border-right: double windowtext 4.5pt; border-top: double windowtext 4.5pt;     " valign="top">
                <div>[11] DINING ROOM</div>
            </td>
        </tr>
        <tr>
            <td style="border-right: double windowtext 4.5pt; border: none;    " valign="top">
                <div><br/></div>
            </td>
            <td style="border-bottom: double windowtext 4.5pt; border-left: double windowtext 4.5pt; border-right: double windowtext 4.5pt; border-top: none;     " valign="top">
                <div>[09] SMALL BEDROOM</div>
                <div class="hint">"take note"</div>
            </td>
            <td style="border-bottom: double windowtext 4.5pt; border-left: none; border-right: double windowtext 4.5pt; border-top: none;     " valign="top">
                <div>
                    [07] BATHROOM
                    <span style="background: yellow; ">X</span>
                </div>
                <div class="hint">"move clothes with gloves"</div>
            </td>
            <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: double windowtext 4.5pt; border-top: none;        " valign="top">
                <div>[31] EXIT</div>
                <div class="hint">Return here when finished</div>
            </td>
            <td style="border: none;   " valign="top">
                <div><br/></div>
            </td>
            <td style="border: none;  " valign="top">
                <div><br/></div>
            </td>
        </tr>
    </tbody>
</table>
  
<hr />

<div>SECOND FLOOR</div>
<table width="100%">
	<tbody>
		<tr>
			<td style="border-bottom: double windowtext 4.5pt; border-left: none; border-right: double windowtext 4.5pt; border-top: none;   " valign="top">
				<div>
					<br/>
				</div>
			</td>
			<td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: double windowtext 4.5pt; border-top: double windowtext 4.5pt;    " valign="top">
				<div>[21] CORNER BEDROOM</div>
				<div class="hint">"take investment"</div>
			</td>
			<td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: double windowtext 4.5pt;       " valign="top">
				<div>[18] CHILD'S ROOM</div>
				<div class="hint">"spin top"</div>
			</td>
			<td style="border-left: none; border: double windowtext 4.5pt;    " valign="top">
				<div>[19] SECRET ROOM</div>
				<div class="hint">"take loverboy"</div>
			</td>
			<td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: double windowtext 4.5pt; border-top: double windowtext 4.5pt;    " valign="top">
				<div>[13] MASTER BEDROOM</div>
				<div class="hint">"take key"</div>
			</td>
		</tr>
		<tr>
			<td style="border-bottom: double windowtext 4.5pt; border-left: double windowtext 4.5pt; border-right: solid windowtext 1.0pt; border-top: none;    " valign="top">
				<div>
                  [24] 3 DOORS / DUMBWAITER
                  <span style="background: fuchsia; ">X</span>
                </div>
			</td>
			<td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none;    " valign="top">
				<div>[20] DANGEROUS HALL</div>
				<div class="hint">&nbsp;"open [direction not mentionedin note] door","oil dumbwaiter with oilcan"</div>
			</td>
			<td style="border-bottom: double windowtext 4.5pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none;     " valign="top">
				<div>[17] HALL</div>
				<div class="hint">"unlock door"</div>
				<div class="hint">"drop teddybear"</div>
			</td>
			<td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none;     " valign="top">
				<div>[14] HALL</div>
			</td>
			<td style="border-bottom: double windowtext 4.5pt; border-left: none; border-right: double windowtext 4.5pt; border-top: none;        " valign="top">
				<div>
                    [12] BALCONY / STAIRS TO ATTIC
					<span style="background: aqua;">X</span>
                    <span style="background: red;">X</span>
				</div>
				<div class="hint">"tie bungee to railing","jump"</div>
				<div class="hint">"take picture","jump"</div>
				<div class="hint">"put fuse in fusebox"</div>
			</td>
		</tr>
		<tr>
			<td style="border-right: double windowtext 4.5pt; border: none;    " valign="top">
				<div>&nbsp;</div>
			</td>
			<td style="border-bottom: double windowtext 4.5pt; border-left: double windowtext 4.5pt; border-right: double windowtext 4.5pt; border-top: none;     " valign="top">
				<div>[22] BATHROOM</div>
				<div class="hint">"take gloves", "read note in mirror"</div>
			</td>
			<td style="border-bottom: double windowtext 4.5pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none;     " valign="top">
				<div>[16] CLOSET</div>
				<div class="hint">"take gainesburger","eat gainesburger"</div>
			</td>
			<td style="border-bottom: double windowtext 4.5pt; border-left: none; border-right: double windowtext 4.5pt; border-top: none;        " valign="top">
				<div>[15] GAME ROOM</div>
				<div class="hint">"take top"</div>
			</td>
			<td style="border: none;   " valign="top">
				<div>&nbsp;</div>
			</td>
		</tr>
	</tbody>
</table>

<hr />

<div>THIRD FLOOR</div>
<table width="100%">
	<tbody>
		<tr>
			<td style="border: double windowtext 4.5pt;" valign="top">
				<div>
                    [25] ATTIC
					<span style="background: red;">X</span>
				</div>
				<div class="hint">"take brace", "take magazine", "read magazine"</div>
			</td>
		</tr>
	</tbody>
</table>

<hr />

<p>
source: http://jimgerrie.blogspot.com/2014/02/uncle-tays-house-adventure-walkthrough.html
</p>
<ul><li>
<a href='http://faculty.cbu.ca/jgerrie/Home/Type-in-Mania.html'>Type-in Mania Page</a></li><li>
<a href='https://github.com/jggames'>My GitHub Page</a></li><li>
<a href='http://faculty.cbu.ca/jgerrie/Home/jgames.html'>Screenshots of Our Games</a></li><li>
<a href='https://www.youtube.com/user/BenevolentChum/videos'>My YouTube Channel</a></li><li>
<a href='http://faculty.cbu.ca/jgerrie/Home/Type-in-Mania.html'>Play Our Games On-line</a></li>
</ul>
</body>
</html>